{
  "schemaVersion": 1,
  "id": "kiwel.alfred",
  "name": "Alfred",
  "version": "1.2.13",
  "author": "kiwel",
  "license": "MIT",
  "homepage": "https://github.com/k1w3l/alfred",
  "description": "Spotlight-style HUD for Alfred on Omarchy. Quick commands stay in the shell; Hermes Desktop remains one shortcut away.",
  "kinds": ["service", "overlay", "bar-widget"],
  "keepLoaded": true,
  "entryPoints": {
    "service": "Service.qml",
    "overlay": "Overlay.qml",
    "barWidget": "BarWidget.qml"
  },
  "barWidget": {
    "displayName": "Alfred",
    "description": "Gateway status and a native HUD composer. Left-click opens Alfred, right-click opens Hermes Desktop.",
    "category": "AI",
    "defaultSection": "right",
    "allowMultiple": false,
    "aliases": ["alfred", "hud", "hermes", "jarvis"],
    "defaults": {
      "sessionName": "alfred"
    },
    "schema": [
      {
        "key": "sessionName",
        "type": "string",
        "label": "Chat session name",
        "description": "Named chat the HUD continues (-c). Created on first send if missing.",
        "defaultValue": "alfred"
      }
    ]
  }
}
